apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-repo
  description: Example AI agent
  annotations:
    github.com/project-slug: OrgPY/sample-repo
spec:
  type: service
  owner: ai-platform
  lifecycle: production
